# throwback

./: .env.example  .gitignore  .sentryclirc  CONTEXT.md  PRD.md  README.md  lefthook.yml  skills-lock.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/fyi.kuijper.throwback.db.AppDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fyi/kuijper/throwback/: AppContainer.kt  Errors.kt  MainActivity.kt  MainViewModel.kt  Settings.kt  Telemetry.kt  ThrowbackApp.kt  ThrowbackDreamService.kt  UiState.kt
android/app/src/main/java/fyi/kuijper/throwback/core/: AppLocale.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/fyi/kuijper/throwback/: ErrorsTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: CONTEXT.md  PRD.md
docs/adr/: 0001-onedrive-is-bron-van-waarheid.md  0002-beschrijving-uit-onedrive-description-veld.md  0003-gewone-app-geen-screensaver.md  0004-lokale-index-met-graph-delta-en-coil-cache.md  0005-device-code-via-directe-http.md  0006-boot-handshake-blijft-in-de-coordinator.md  0007-observability-met-sentry.md  0008-locatie-via-exif-gps-re-upload.md  0009-eigen-d1-foto-index-voor-beheer-webapp.md  0010-infra-via-alchemy-op-cloudflare-workers.md  0011-onedrive-writes-via-per-foto-workflows.md  0012-effect-v4-smol-als-applicatie-paradigma.md  0013-web-code-conventies.md  0014-toetsenbordsneltoetsen-reviewscherm.md  0015-xstate-orkestratie-reviewscherm.md  0016-ui-met-cloudflare-kumo-splitscreen-richting.md  0017-kaart-ui-via-vis-gl-react-google-maps.md  0018-tanstack-ai-in-workerd-suggestie-en-locatie.md  0019-bestandsmetadata-als-bron-van-waarheid.md  0020-oxfmt-is-de-formatteer-autoriteit.md  README.md
docs/design/: domain-model.md  web-implementation-plan.md
docs/research/: ai-geolocatie-modellen.md  gps-coverage.md  onedrive-personen-gezichten-api.md
scripts/: check_delta.py  install_to_tv.py  probe_delta_description.py  verify_description_write.py  verify_location_write.py
spike/: verify_description.py  verify_description_write.py
web/: .cta.json  .gitignore  .oxfmtrc.json  .oxlintrc.json  AGENTS.md  README.md  alchemy.run.ts  drizzle.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts  wrangler.jsonc
web/.claude/: settings.json
web/.claude/hooks/: effect-source-pointer.mjs
web/drizzle/: 0000_naive_vector.sql  0001_photo_index.sql  0002_write_jobs.sql  0003_local_review.sql
web/drizzle/meta/: 0000_snapshot.json  _journal.json
web/infra/cloudflare/: access-application.ts  access-policy.ts  collection.ts  providers.ts
web/scripts/: verify-db.ts  verify-domain.ts  verify-onedrive.ts
web/spike/: piexif_check.mjs  piexif_check.worker.ts  wrangler.jsonc
web/spike/gemini-vision/: FINDINGS.md  check.mjs  checkRaw.mjs  checkTanstack.mjs  package-lock.json  package.json
web/spike/sql-d1/: FINDINGS.md  checkA.mjs  checkB.mjs  checkC.mjs  checkD.mjs  gen-auth-sql.mjs  package-lock.json  package.json
web/spike/standard-schema/: FINDINGS.md  check.mjs  check3.mjs  check4.mjs  discover.mjs  package-lock.json  package.json
web/src/: env.ts  polyfill.ts  routeTree.gen.ts  router.tsx  runtime.ts  styles.css
web/src/db/: auth-schema.ts  client.ts  index.ts  local-review.test.ts  local-review.ts  photo-index.ts  repos.test.ts  schema.ts  write-queue.ts
web/src/domain/: errors.ts  graph.ts  index.ts  schema.test.ts  write.ts
web/src/domains/curation/: breadcrumbs.test.ts  breadcrumbs.ts  data.ts  events-query.ts  review-server.ts  write-queue.tsx
web/src/domains/curation/components/: ai-place-chip.tsx  focus-ring.ts  kbd.tsx  location-map.tsx  location-picker.tsx  map-mock.tsx  photo-view.tsx
web/src/domains/curation/components/local/: actions.ts  breadcrumbs-nav.tsx  edit-panel.tsx  folder-browser.tsx  folder-grid.tsx  photo-card.tsx
web/src/domains/curation/components/review/: edit-panel.tsx  filmstrip.tsx  header.tsx  help-dialog.tsx  index.ts  path-bar.tsx  review-provider.tsx  stage.tsx
web/src/domains/curation/machine/: photo-machine.browser.test.tsx  photo-machine.model.test.ts  photo-machine.test.ts  photo-machine.ts  write-queue-machine.test.ts  write-queue-machine.ts
web/src/domains/local/: client.test.ts  client.ts  curate-actions.test.ts  curate-actions.ts  exif.test.ts  exif.ts  folder-tree.test.ts  folder-tree.ts  mapper.test.ts  mapper.ts  source.ts
web/src/domains/local/__fixtures__/: jpeg.ts
web/src/domains/metadata/: binary.test.ts  binary.ts  codec.test.ts  codec.ts  exif.test.ts  exif.ts  exifreader.test.ts  exifreader.ts  facts.test.ts  facts.ts  png.test.ts  png.ts  reader.test.ts  reader.ts  segments.ts  xmp.test.ts  xmp.ts
web/src/domains/metadata/__fixtures__/: jpeg.ts  png.ts
web/src/domains/onedrive/: client.test.ts  client.ts  http-client.ts  schemas.ts  token-live.ts  token.ts
web/src/domains/shared/: errors.ts  ids.ts  photo.ts  schema.test.ts
web/src/effect/: client-runtime.ts  observability.ts  runtime.ts
web/src/integrations/better-auth/: header-user.tsx
web/src/integrations/tanstack-query/: root-provider.tsx
web/src/lib/: auth-server.ts  auth.ts  cn.ts
web/src/orpc/: client.ts
web/src/orpc/router/: index.ts  todos.ts
web/src/prototypes/: LocationPicker.tsx  WriteQueue.tsx  breadcrumbs.test.ts  breadcrumbs.ts  data.ts  eventsQuery.ts  shared.tsx
web/src/prototypes/machine/: photoMachine.browser.test.tsx  photoMachine.model.test.ts  photoMachine.test.ts  photoMachine.ts  writeQueueMachine.test.ts  writeQueueMachine.ts
web/src/routes/: __root.tsx  api.$.ts  api.rpc.$.ts  curate.tsx  index.tsx
web/src/routes/api/: drive.ts
web/src/routes/api/auth/: $.ts
web/src/routes/prototypes/: index.tsx  splitscreen.$eventId.$photoId.tsx  splitscreen.index.tsx  splitscreen.tsx
web/src/routes/prototypes/api/: suggest.ts
web/src/types/: file-system-access.d.ts
(+75 files in other folders)
